{
  "name": "inertia-rebound-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",     <-- 這裡結尾要加逗號
    "recharts": "^2.5.0",         <-- 新增的這行
    // 如果還有其他套件，就繼續每行後面都加逗號
    "tailwindcss": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  // 其他設定…
}
